# DNCS_one

./: implementation.md  pom.xml
src/main/java/: App.java
src/main/java/StoreManagement/: App.java
src/main/java/StoreManagement/DB/: Average.java  Invoice.java  Order.java  OrderDetail.java  OrderDetailId.java  ProductEntity.java  Salary.java  Staff.java
src/main/java/StoreManagement/Product/: Latte.java
src/main/java/StoreManagement/Utility/: DATABBASE.java  FontLoader.java  ImageUtil.java  MethodUtil.java  RoundedBorder.java  dbConnect.java
src/main/java/StoreManagement/component/: BannerPanel.java  ChangePasswordPanel.java  FileChooserComponent.java  MainFrame.java  ManageFrame.java  MenuPanel.java  PersonPanel.java  PopUp.java  ProductDisplayComponent.java  ProductPanel.java  SalePanel.java
src/main/java/StoreManagement/customClass/: PasswordStrengthStatus.java
src/main/java/StoreManagement/debug/: test.java
src/main/java/StoreManagement/login/: LoginPanel.java  SignInPanel.java
src/main/java/StoreManagement/model/: Product.java  ProductModel.java  ProductModelComponent.java  User.java  imageModel.java
src/main/java/StoreManagement/page/: LoginPanel.java  MainPage.java  SignInPanel.java
src/main/java/schemas/: ManagementDatabase.sql  average.sql  invoice.sql  order_details.sql  orders.sql  products.sql  salarys.sql  staff.sql  users.sql
src/main/resources/StoreManagement/themes/: FlatDarkLaf.properties  FlatLaf.properties  FlatLightLaf.properties
src/main/resources/backend/: hibernate.cfg.xml
